file 1343547 1497626042                                         
version 2
run General-0-20170616-17:13:45-12442
attr configname General
attr datetime 20170616-17:13:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Test
attr processid 12442
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.app.StartTime 0s
param **.iWirelessNic.mac.useMACAcks false
param **.mobility.constraintAreaMaxX 200m
param **.mobility.constraintAreaMaxY 200m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMinZ 0m
param **.node[*].Network.Dest 6
param **.node[*].mobility.initialX uniform(20m,200m)
param **.node[*].mobility.initialY uniform(20m,200m)
param **.node[0].Network.Id 0
param **.node[0].app.Period 10s
param **.node[1].Network.Id 1
param **.node[1].app.Period 15s
param **.node[2].Network.Id 2
param **.node[2].app.Period 20s
param **.node[3].Network.Id 3
param **.node[3].app.Period 25s
param **.node[4].Network.Id 4
param **.node[4].app.Period 30s
param **.node[5].Network.Id 5
param **.node[5].app.Period 35s
param **.node[6].Network.Id 6
param **.node[6].app.Period 40s
param **.numNodes 7

vector 7  Test.node[0].iWirelessNic.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 10  Test.node[1].iWirelessNic.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 13  Test.node[2].iWirelessNic.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 16  Test.node[3].iWirelessNic.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 19  Test.node[4].iWirelessNic.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 22  Test.node[5].iWirelessNic.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 25  Test.node[6].iWirelessNic.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 8  Test.node[0].iWirelessNic.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 11  Test.node[1].iWirelessNic.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 14  Test.node[2].iWirelessNic.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 17  Test.node[3].iWirelessNic.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 20  Test.node[4].iWirelessNic.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 23  Test.node[5].iWirelessNic.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 26  Test.node[6].iWirelessNic.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 9  Test.node[0].iWirelessNic.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 18  Test.node[3].iWirelessNic.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 15  Test.node[2].iWirelessNic.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 21  Test.node[4].iWirelessNic.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 27  Test.node[6].iWirelessNic.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 12  Test.node[1].iWirelessNic.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 24  Test.node[5].iWirelessNic.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 0  Test.node[0]  E2E:vector  ETV
vector 6  Test.node[6]  E2E:vector  ETV
0	5166 72 17813 17861 5.01321323324 5.03055723324 2 5.01321323324 5.03055723324 10.04377046648 50.438812998836
6	5238 21536 18051 77765 5.118685589781 10500.071296768337 526 0.067136768337 5.118685589781 42.493808966706 28.862786387942
7	26774 32562 0 77757 0 10500.071296465836 1184 0 3 2957 7687
8	59336 132796 0 77824 0 10520.034048320462 4835 0 3 7904 18840
9	192132 65091 23 77757 0.000128 10500.071296465836 2364 0 2 2364 3546
10	257223 33455 0 77732 0 10500.053312279371 1172 0 3 2927 7609
11	290678 136830 0 77820 0 10520.034048279371 4845 0 3 7942 18934
12	427508 66874 281 77732 0.068865036782 10500.053312279371 2340 0 2 2340 3510
13	494382 27393 0 77793 0 10520.017344 1182 0 3 2952 7674
14	521775 130329 0 77818 0 10520.034048120524 4795 0 3 7819 18635
15	652104 54171 118 77793 0.018752305867 10520.017344 2360 0 2 2360 3540
16	706275 2890 0 17677 0 4.976605111702 116 0 3 287 745
17	709165 104689 0 77815 0 10520.017664632361 3686 0 3 7201 17903
18	813854 5744 107 17677 0.017152490196 4.976605111702 228 0 2 228 342
19	819598 3010 0 17758 0 4.993629336005 120 0 3 297 771
20	822608 136119 0 77813 0 10520.017664596986 4816 0 3 9468 23570
21	958727 5984 178 17758 0.034816714499 4.993629336005 236 0 2 236 354
22	964711 33052 0 77817 0 10520.034048060262 1156 0 3 2887 7505
23	997763 136446 0 77817 0 10520.034048060262 4829 0 3 7934 18942
24	1134209 66068 334 77817 0.085889255891 10520.034048060262 2308 0 2 2308 3462
25	1200277 2090 0 17954 0 5.064476924007 84 0 3 207 537
26	1202367 137036 0 77814 0 10520.017664622847 4811 0 3 9499 23673
27	1339403 4144 228 17954 0.052161063175 5.064476924007 164 0 2 164 246
