[General]
network = Test
check-signals = true
num-rngs = 1
**.iWirelessNic.mac.useMACAcks = false
**.numNodes = 7

#**.Network.DestAddr = "node[1]"
**.app.StartTime = 0s


**.node[*].Network.Dest = 6
**.node[*].mobility.initialX = uniform(20m,200m)
**.node[*].mobility.initialY = uniform(20m,200m)

**.mobility.constraintAreaMaxX = 200m
**.mobility.constraintAreaMaxY = 200m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m


**.node[0].Network.Id=0
**.node[1].Network.Id=1
**.node[2].Network.Id=2
**.node[3].Network.Id=3
**.node[4].Network.Id=4
**.node[5].Network.Id=5
**.node[6].Network.Id=6

**.node[0].app.Period = 10s
**.node[1].app.Period = 15s
**.node[2].app.Period = 20s
**.node[3].app.Period = 25s
**.node[4].app.Period = 30s
**.node[5].app.Period = 35s
**.node[6].app.Period = 40s